@negativeColor: #F44336;
@positiveColor: #4CAF50;
@neutralColor: #FFEB3B;


@negativeSecondaryColor: #ef5350;
@neutralSecondaryColor: #ffeb3b;
@positiveSecondaryColor: #66bb6a;




.mdl-data-table {
  table-layout:fixed;
  width:100%;
  text-align: center;
}
#my-table td, th {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-align: center;
}

/* unrelated to responsive table css */
#my-table{
  margin-top:24px;
}
.material-icons {
  vertical-align: -25%;
}
.mdl-data-table th{
  text-align: center;
}
.mdl-data-table td{
  text-align: center;
}
.center{
  text-align:center;
}

.positiveCell {
   background-color: @positiveColor;
   color: white;
 }

.negativeCell {
  background-color: @negativeColor;
  color: white;
}

.neutralCell {
  background-color: @neutralColor;
  color: black;
  font-weight: bold;
}

@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
  }
}
.inspectionCell
{

  height:auto;
  padding: 0px;
}
.neutralCellInspection
 {
   background-color: @neutralSecondaryColor;
   border-right-style: solid;
 }

.positiveCellInspection
{
  background-color: @positiveSecondaryColor;
  border-right-style: solid ;
}

.negativeCellInspection
{
  background-color: @negativeSecondaryColor;
  border-right-style: solid ;
}



